
- hosts: 127.0.0.1
  connection: local
  tasks:
   - name: run clone-repo locally
     shell: "{{ package_dir }}/clone-repo-locally.sh {{ git_repo }} "{{ git_ansible_checkout_dir }}" check
     register: clone

   - debug: msg="{{ clone.stdout }}"

   - debug: msg="{{ clone.stderr }}"
