#Assumes that host-setup.sh has run and a git clone has been performned
#Assumes that 
#TODO run host-setup.sh from here or  get git clone to work from ansible, or have one script that invokes host-setup.sh and this script.
#TODO use variables to link host-setup.sh and this file.
#TODO be more data driven
- hosts: host
  tasks:
   
   - name: Ensure that the copy target vm1 dir exists
     file: path=/Users/bruceg/Documents/sharing/guerilla/vm1 state=directory

   - name: Ensure that the copy target vm2 dir exists
     file: path=/Users/bruceg/Documents/sharing/guerilla/vm2 state=directory

   - name: copy chanceneedle configs for vm1
     copy: src=/Users/bruceg/repos/ansible-checkout/bruceg-yahoo-guerilla/deploy/config/chanceneedle-dm/vm1/configworker.json dest=/Users/bruceg/Documents/sharing/guerilla/vm1/config.json
     when: inventory_hostname == "chanceneedle-dm.nytimes.corp.yahoo.com"
   
   - name: copy chanceneedle configs for vm2
     copy: src=/Users/bruceg/repos/ansible-checkout/bruceg-yahoo-guerilla/deploy/config/chanceneedle-dm/vm2/configworker.json dest=/Users/bruceg/Documents/sharing/guerilla/vm2/config.json
     when: inventory_hostname == "chanceneedle-dm.nytimes.corp.yahoo.com"

   - name: copy vms
     copy: src=/Volumes/startech/vm3 dest="/Users/bruceg/Documents/VMs"
